\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples of \LaTeX  {} Typeset eBooks}{1}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latest Version}{3}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}List of Changes}{4}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}About this Template}{4}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{5}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{8}{section.38}}
\newlabel{FillingFile}{{1.5}{8}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{8}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{10}{section.40}}
\newlabel{ThesisConventions}{{1.7}{10}{Thesis Features and Conventions\relax }{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{10}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{10}{subsection.42}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{11}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{11}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{12}{figure.caption.46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{12}{An Electron\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{13}{subsection.47}}
\newlabel{eqn:Einstein}{{1.1}{13}{Typesetting mathematics\relax }{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{14}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{14}{section.50}}
\citation{Morokuma_TDO_ONIOM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haem Dioxygenase Enzymes}{15}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Haem Dioxygenase Enzymes\relax }{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Haem Dioxygenase Enzymes}{15}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Examples of \LaTeX  {} Typeset eBooks}{15}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning \LaTeX  {}}{16}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX  {}}{16}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX  {}}{16}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX  {} Math Symbols}{17}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  {} on a Mac}{17}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started with this Template}{17}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Latest Version}{18}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}List of Changes}{18}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}About this Template}{19}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What this Template Includes}{20}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Folders}{20}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Files}{20}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling in the `\texttt  {Thesis.cls}' File}{22}{section.72}}
\newlabel{FillingFile}{{2.5}{22}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The `\texttt  {Thesis.tex}' File Explained}{23}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{24}{section.74}}
\newlabel{ThesisConventions}{{2.7}{24}{Thesis Features and Conventions\relax }{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{24}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{24}{subsection.76}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}References}{25}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Figures}{26}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{26}{figure.caption.80}}
\newlabel{fig:Electron}{{2.1}{26}{An Electron\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{27}{subsection.81}}
\newlabel{eqn:Einstein}{{2.1}{28}{Typesetting mathematics\relax }{equation.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{28}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{28}{section.84}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{29}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{29}{Appendix Title Here\relax }{appendix.86}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\bibcite{Morokuma_TDO_ONIOM}{{4}{2010}{{Chung et~al.}}{{Chung, Li, Sugimoto, Shiro, and Morokuma}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.87}}
\newlabel{Bibliography}{{9}{30}{Appendix Title Here\relax }{dummy.87}{}}
