This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            588 strings with 5343 characters,
and the built_in function-call counts, 1825 in all, are:
= -- 162
> -- 90
< -- 1
+ -- 34
- -- 26
* -- 172
:= -- 296
add.period$ -- 17
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 158
format.name$ -- 32
if$ -- 376
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 119
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 69
