\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of Brewing Science}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:brewing}{{2}{3}{Principles of Brewing Science\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cover of the book}}{4}{figure.2.1}}
\newlabel{fig:bookcover}{{2.1}{4}{Cover of the book\relax }{figure.2.1}{}}
\citation{brewchem101}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Brewing Equipment}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Essential equipment}{9}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of essential equipment and prices}}{9}{table.A.1}}
\newlabel{tab:equipment}{{A.1}{9}{List of essential equipment and prices\relax }{table.A.1}{}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{principles}{Fix99}
\bibcite{brewchem101}{Jan96}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix.B}}
